# tracker

./: .gitignore  AtRiskTracker.csproj  AtRiskTracker.slnx  Program.cs  README.md  config.json
Admin/: AdminPanelBase.Designer.cs  AdminPanelBase.cs  AdminTabPanel.Designer.cs  AdminTabPanel.cs  AssessmentDefEditDialog.Designer.cs  AssessmentDefEditDialog.cs  AssessmentDefsPanel.Designer.cs  AssessmentDefsPanel.cs  ConcernEditDialog.Designer.cs  ConcernEditDialog.cs  ConcernsPanel.Designer.cs  ConcernsPanel.cs  CourseEditDialog.Designer.cs  CourseEditDialog.cs  CourseUnitEditDialog.Designer.cs  CourseUnitEditDialog.cs  CourseUnitsPanel.Designer.cs  CourseUnitsPanel.cs  CoursesPanel.Designer.cs  CoursesPanel.cs  CriterionEditDialog.Designer.cs  CriterionEditDialog.cs  EnrollmentAddDialog.Designer.cs  EnrollmentAddDialog.cs  EnrollmentsPanel.Designer.cs  EnrollmentsPanel.cs  GroupEditDialog.Designer.cs  GroupEditDialog.cs  GroupsPanel.Designer.cs  GroupsPanel.cs  ObjectivesPanel.Designer.cs  ObjectivesPanel.cs  QualTypeEditDialog.Designer.cs  QualTypeEditDialog.cs  QualTypesPanel.Designer.cs  QualTypesPanel.cs  SectionEditDialog.Designer.cs  SectionEditDialog.cs  StudentEditDialog.Designer.cs  StudentEditDialog.cs  (+12 more)
Controls/: HtmlEditor.Designer.cs  HtmlEditor.cs
Dialogs/: AssessmentDialog.Designer.cs  AssessmentDialog.cs  BulkDateDialog.Designer.cs  BulkDateDialog.cs  NotesDialog.Designer.cs  NotesDialog.cs  ObjectivesDialog.Designer.cs  ObjectivesDialog.cs  PredictionDialog.Designer.cs  PredictionDialog.cs
Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
Forms/Dashboard/: DashboardPanel.Designer.cs  DashboardPanel.cs  GradeGrid.Designer.cs  GradeGrid.cs
Models/: AdminModels.cs  AuthModels.cs  GridModels.cs  ReportModels.cs
Properties/PublishProfiles/: SingleFile.pubxml
Reports/: PrintHelper.cs  ReportBuilder.cs  ReportsPanel.Designer.cs  ReportsPanel.cs
Services/: ApiService.cs  AppConfig.cs
Utils/: AtRiskCalc.cs  CsvParser.cs  GradeCalc.cs
api/: .backend.example.config.json  .htaccess  composer.json  config.php  cors.php  jwt.php
api/assessment-defs/: create.php  delete.php  index.php  update.php
api/assessmentdefs/: create.php  delete.php  index.php  update.php
api/assessments/: bulk-update.php  update.php
api/auth/: change-password.php  login.php  refresh.php
api/concerns/: create.php  delete.php  index.php  update.php
api/courses/: create.php  delete.php  index.php  update.php
api/courseunits/: create.php  delete.php  index.php  update.php
api/criteria/: create.php  delete.php  index.php  update.php
api/enrollments/: create.php  delete.php  index.php  update.php
api/evidence/: index.php  update.php
api/groups/: create.php  delete.php  index.php  update.php
api/qualtypes/: create.php  delete.php  index.php  reorder.php  update.php
api/reports/: assessment-tracking.php  cohort.php  grade-audit.php  student-audit.php
api/results/: index.php  update.php
api/students/: create.php  delete.php  import.php  index.php  notes.php  update.php
api/units/: create.php  delete.php  index.php  update.php
api/unitsections/: create.php  delete.php  index.php  update.php
api/users/: create.php  delete.php  index.php  update.php
data/: atrisktracker.sql  schema.sql
